{
  "name": "job-repository",
  "version": "0.0.1",
  "description": "FIMS 2.0 Job Repository Service for AWS",
  "author": "Joost Rovers <joost.rovers@glookast.com>",
  "engines": {
    "node": "~4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fims-tv/aws-services.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "fims-aws": "^0.0.4"
  },
  "devDependencies": {
    "archiver": "^2.0.3",
    "async": "^2.5.0",
    "request": "^2.81.0",
    "uuid": "^3.1.0",
    "aws-sdk": "^2.110.0"
  },
  "bugs": {
    "url": "https://github.com/fims-tv/aws-services/issues"
  },
  "homepage": "https://github.com/fims-tv/aws-services#readme",
  "main": "server.js"
}